// // Module exports for API services
// import lexhub_backend.api.user_service as user_service;
// import lexhub_backend.api.profile_service;
// import lexhub_backend.api.lawyer_service;
// import lexhub_backend.api.consultation_service;

// public function startUserService() returns error? {
// 	return user_service:startUserService();
// }
// public function startProfileService() returns error? {
// 	return profile_service:startProfileService();
// }
// public function startLawyerServices() returns error? {
// 	return lawyer_service:startLawyerService();
// }
// public function startConsultationServices() returns error? {
// 	return consultation_service:startConsultationService();
// }
